# ruh-roh

./: GitVersion.yml  LICENSE  README.md
src/: RuhRoh.sln  RuhRoh.sln.DotSettings
src/Extensions/RuhRoh.Extensions.Microsoft.DependencyInjection/: AffectedService.cs  ChaosEngineExtensions.cs  RuhRoh.Extensions.Microsoft.DependencyInjection.csproj
src/RuhRoh/: AffectedMethod.cs  AffectedMethodExtensions.cs  AffectedType.cs  Assembly.cs  ChaosEngine.cs  IAffectedMethod.cs  IAffector.cs  ITrigger.cs  RuhRoh.csproj  With.cs  WithMatcher.cs
src/RuhRoh.Abstractions/: IAffectedMethod.cs  IAffector.cs  ITrigger.cs  RuhRoh.Abstractions.csproj
src/RuhRoh.Core/: AffectedMethod.cs  AffectedMethodExtensions.cs  AffectedType.cs  Assembly.cs  IAffectedMethod.cs  IAffector.cs  IRandomizer.cs  ITrigger.cs  RuhRoh.Core.csproj
src/RuhRoh.Core.Tests/: AffectedMethodExtensionsTests.cs  AffectedTypeTests.cs  AffectorTests.cs  RandomTriggerTests.cs  RuhRoh.Core.Tests.csproj  TimedTriggerTests.cs  TimesCalledTriggerTests.cs
src/RuhRoh.Core.Tests/Exceptions/: SecondaryTestException.cs
src/RuhRoh.Core.Tests/Services/: DummyService.cs
src/RuhRoh.Core/Affectors/: Delayer.cs  ExceptionThrower.cs
src/RuhRoh.Core/ProxyGeneration/: AffectorInterceptor.cs  AffectorProxyGenerationHook.cs
src/RuhRoh.Core/Triggers/: Random.cs  Timed.cs  TimesCalled.cs
src/RuhRoh.Core/Triggers/Internal/: DefaultRandomizer.cs  TimedOperation.cs  TimesCalledOperation.cs
src/RuhRoh.Tests/: AffectedMethodExtensionsTests.cs  AffectedTypeTests.cs  AffectorTests.cs  CalendarTriggerTests.cs  Program.cs  RandomTriggerTests.cs  RuhRoh.Tests.csproj  TimedTriggerTests.cs  TimesCalledTriggerTests.cs  WithTests.cs
src/RuhRoh.Tests/Exceptions/: SecondaryTestException.cs  TestException.cs
src/RuhRoh.Tests/Models/: TestItem.cs
src/RuhRoh.Tests/Properties/: launchSettings.json
src/RuhRoh.Tests/Services/: DummyService.cs  ITestServiceContract.cs  TestService.cs
src/RuhRoh.Tests/Triggers/: CalendarTriggerTests.cs  CombinedTriggerTests.cs  RandomTriggerTests.cs  TimedTriggerTests.cs  TimesCalledTriggerTests.cs
src/RuhRoh/Affectors/: Affector.cs  Delayer.cs  ExceptionThrower.cs  IAffector.cs  ReturnValueChanger.cs  ReturnValueChangerWithContext.cs
src/RuhRoh/Affectors/Internal/: Affector.cs  AffectorBase.cs
src/RuhRoh/ArgumentMatchers/: ArgumentMatcher.cs  ConstantMatcher.cs  IArgumentMatcher.cs  MatchingContext.cs  WithExpressionMatcher.cs
src/RuhRoh/ProxyGeneration/: AffectorInterceptor.cs  AffectorProxyGenerationHook.cs
src/RuhRoh/Triggers/: AgendaTrigger.cs  CombinedTrigger.cs  RandomTrigger.cs  TimedTrigger.cs  TimesCalled.cs  TimesCalledTrigger.cs
src/RuhRoh/Triggers/Internal/: DefaultRandomizer.cs  IRandomizer.cs  Logical.cs  TimedOperation.cs  TimesCalledOperation.cs
src/Samples/ASP.NET Core Web API/: ASP.NET Core Web API.csproj  Program.cs  Startup.cs  appsettings.json
src/Samples/ASP.NET Core Web API/Controllers/: TodoItemController.cs  ValuesController.cs
src/Samples/ASP.NET Core Web API/Controllers/Models/: CreateTodoItemModel.cs
src/Samples/ASP.NET Core Web API/Data/: TodoDbContext.cs
src/Samples/ASP.NET Core Web API/Data/Services/: TodoItemService.cs
src/Samples/ASP.NET Core Web API/Domain/: TodoItem.cs
src/Samples/ASP.NET Core Web API/Domain/Services/: ITodoItemService.cs
src/Samples/ASP.NET Core Web API/Properties/: launchSettings.json
